#maven plugin help mojo generation informations
#Fri Sep 03 16:57:56 IST 2021
destinationDirectory=C\:\\Users\\Ramadas\\eclipse-workspace\\TestNG-priorities\\target\\generated-sources\\plugin
helpPackageName=
